{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "supabase"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#f8aefc",
      "statusBar.noFolderBackground": "#282828",
      "statusBar.debuggingBackground": "#f8aefc",
      "statusBar.foreground": "#000000",
      "statusBar.noFolderForeground": "#ffffff",
      "statusBar.debuggingForeground": "#000000",
      "workspaceInStatusBar.text": "#ffffff",
      "editorOverviewRuler.border": "#0000",
      "editorOverviewRuler.findMatchForeground": "#0000",
      "editorOverviewRuler.rangeHighlightForeground": "#0000",
      "editorOverviewRuler.selectionHighlightForeground": "#0000",
      "editorOverviewRuler.wordHighlightForeground": "#0000",
      "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
      "editorOverviewRuler.modifiedForeground": "#0000",
      "editorOverviewRuler.addedForeground": "#0000",
      "editorOverviewRuler.deletedForeground": "#0000",
      "editorOverviewRuler.errorForeground": "#0000",
      "editorOverviewRuler.warningForeground": "#0000",
      "editorOverviewRuler.infoForeground": "#0000",
      "editorOverviewRuler.bracketMatchForeground": "#0000",
      "[Gruvbox Light Medium]": {
        "statusBar.background": "#fbf1c6",
        "statusBar.noFolderBackground": "#fbf1c6",
        "statusBar.debuggingBackground": "#fbf1c6",
        "statusBar.foreground": "#000000",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.debuggingForeground": "#000000",
        "workspaceInStatusBar.text": "#000000"
      },
      "titleBar.activeBackground": "#f8aefc",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#f8aefc",
      "titleBar.inactiveForeground": "#000000",
      "titleBar.border": "#f8aefc",
      "activityBar.background": "#f8aefc",
      "activityBar.foreground": "#000000",
      "tab.activeBorder": "#f8aefc",
      "iLoveWorkSpaceColors": true,
      "iLoveWorkSpaceRandom": false
    }
  }
}
